<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Events | Hello Act</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../docs/react/subscriptions.html" />
    
    
    <link rel="prev" href="../../docs/react/should-update-vs-memoization.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="4.1.7"
        data-chapter-title="Events"
        data-filepath="docs/react/events.md"
        data-basepath="../.."
        data-revision="Sat Jul 30 2016 18:58:51 GMT+0300 (IDT)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        act
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="docs/examples.html">
            
                
                    <a href="../../docs/examples.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Examples
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="docs/goals.html">
            
                
                    <a href="../../docs/goals.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Goals &amp; principles
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="docs/cheatsheet.html">
            
                
                    <a href="../../docs/cheatsheet.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Cheat Sheet
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" >
            
            <span><b>4.</b> Comparisons</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="docs/react/index.html">
            
                
                    <a href="../../docs/react/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        For React developers
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="docs/react/jsx-vs-json.html">
            
                
                    <a href="../../docs/react/jsx-vs-json.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.1.</b>
                        
                        JSX vs JSON
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="docs/react/shortcuts.html">
            
                
                    <a href="../../docs/react/shortcuts.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.2.</b>
                        
                        Class and id shortcuts
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="docs/react/attributes.html">
            
                
                    <a href="../../docs/react/attributes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.3.</b>
                        
                        JS vs HTML attribute names
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="docs/react/classes.html">
            
                
                    <a href="../../docs/react/classes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.4.</b>
                        
                        class-names vs class-lists
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="docs/react/lifecycle.html">
            
                
                    <a href="../../docs/react/lifecycle.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.5.</b>
                        
                        Lifecycle events
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="docs/react/should-update-vs-memoization.html">
            
                
                    <a href="../../docs/react/should-update-vs-memoization.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.6.</b>
                        
                        shouldComponentUpdate vs memoization
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="4.1.7" data-path="docs/react/events.html">
            
                
                    <a href="../../docs/react/events.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.7.</b>
                        
                        Events
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.8" data-path="docs/react/subscriptions.html">
            
                
                    <a href="../../docs/react/subscriptions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.8.</b>
                        
                        Subscriptions
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.9" data-path="docs/react/testing.html">
            
                
                    <a href="../../docs/react/testing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.9.</b>
                        
                        Testing
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.10" data-path="docs/react/reselect_vs_ramda.html">
            
                
                    <a href="../../docs/react/reselect_vs_ramda.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.10.</b>
                        
                        Reselect vs Ramda
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="docs/elm/index.html">
            
                
                    <a href="../../docs/elm/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        For Elm developers
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="docs/elm/update-vs-reducer.html">
            
                
                    <a href="../../docs/elm/update-vs-reducer.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.1.</b>
                        
                        update vs reducer
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="docs/elm/html-helpers-vs-json.html">
            
                
                    <a href="../../docs/elm/html-helpers-vs-json.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.2.</b>
                        
                        Html helpers vs JSON
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="docs/elm/actions.html">
            
                
                    <a href="../../docs/elm/actions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.3.</b>
                        
                        Actions
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="docs/concepts/index.html">
            
                
                    <a href="../../docs/concepts/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Concepts
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="docs/concepts/json.html">
            
                
                    <a href="../../docs/concepts/json.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Using JSON for rendering
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="docs/concepts/unidirectional-data-flow.html">
            
                
                    <a href="../../docs/concepts/unidirectional-data-flow.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        Unidirectional data flow
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="docs/concepts/single-model-and-reducer.html">
            
                
                    <a href="../../docs/concepts/single-model-and-reducer.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        Single model &amp; reducer
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="docs/concepts/reducers.html">
            
                
                    <a href="../../docs/concepts/reducers.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        Reducers
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="docs/concepts/actions.html">
            
                
                    <a href="../../docs/concepts/actions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        Actions
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="docs/concepts/signals.html">
            
                
                    <a href="../../docs/concepts/signals.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        Signals: sources &amp; processes
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="docs/concepts/history.html">
            
                
                    <a href="../../docs/concepts/history.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        History
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="docs/concepts/subscriptions.html">
            
                
                    <a href="../../docs/concepts/subscriptions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        Subscriptions
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="docs/concepts/storage.html">
            
                
                    <a href="../../docs/concepts/storage.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.</b>
                        
                        Storage
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="docs/concepts/memoization.html">
            
                
                    <a href="../../docs/concepts/memoization.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.10.</b>
                        
                        Memoization
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.11" data-path="docs/concepts/presenters.html">
            
                
                    <a href="../../docs/concepts/presenters.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.11.</b>
                        
                        Presenters
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="docs/api/index.html">
            
                
                    <a href="../../docs/api/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        API
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="docs/api/main.html">
            
                
                    <a href="../../docs/api/main.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        main
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="docs/api/processes.html">
            
                
                    <a href="../../docs/api/processes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        processes
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="docs/api/signals.html">
            
            <span><b>6.3.</b> signals</span>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="docs/api/nest.html">
            
            <span><b>6.4.</b> nest</span>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="docs/api/combine.html">
            
            <span><b>6.5.</b> combine</span>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="docs/api/storages.html">
            
            <span><b>6.6.</b> storages</span>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="docs/api/subscriptions.html">
            
            <span><b>6.7.</b> subscriptions</span>
            
            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="docs/api/actions.html">
            
            <span><b>6.8.</b> actions</span>
            
            
        </li>
    
        <li class="chapter " data-level="6.9" data-path="docs/api/testHelpers.html">
            
            <span><b>6.9.</b> testHelpers</span>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="docs/real_world/READEME.html">
            
            <span><b>7.</b> Real world</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="docs/real_world/nesting.html">
            
                
                    <a href="../../docs/real_world/nesting.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        Nesting
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="docs/real_world/testing.html">
            
                
                    <a href="../../docs/real_world/testing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        Testing
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="docs/real_world/performance.html">
            
                
                    <a href="../../docs/real_world/performance.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        Performance
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="docs/real_world/errors_debugging.html">
            
                
                    <a href="../../docs/real_world/errors_debugging.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        Errors &amp; debugging
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="docs/real_world/webpack.html">
            
                
                    <a href="../../docs/real_world/webpack.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        Webpack tips
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="docs/todo.html">
            
                
                    <a href="../../docs/todo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Wanna help?
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >Hello Act</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="events">Events</h1>
<h5 id="react">React</h5>
<p>In React, in practice, events are treated pretty much like in plain HTML,
although behind the scenes it is not quite (for instance, React events are
&quot;synthetic&quot;). If you do the following in HTML or in React you&apos;ll get the same
results:</p>
<pre><code class="lang-html">// html
<span class="hljs-tag">&lt;<span class="hljs-title">button</span> <span class="hljs-attribute">onClick</span>=<span class="hljs-value">&quot;() =&gt; alert(&apos;Hello!&apos;)&quot;</span>&gt;</span>Say hello<span class="hljs-tag">&lt;/<span class="hljs-title">button</span>&gt;</span>

// react
<span class="hljs-tag">&lt;<span class="hljs-title">button</span> <span class="hljs-attribute">onClick</span>=<span class="hljs-value">{()</span> =&gt;</span> alert(&apos;Hello!&apos;)}&gt;Say hello<span class="hljs-tag">&lt;/<span class="hljs-title">button</span>&gt;</span>
</code></pre>
<p>True that most of the time instead of calling a function inline, you&apos;ll want to
run a method of your class. Given es6 classes don&apos;t autobind methods, that&apos;s
the favoured approach (I&apos;m basing this assumption on eslint standards):</p>
<pre><code class="lang-js"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Hello</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span> </span>{
  constructor (props) {
    <span class="hljs-keyword">super</span>.props()

    <span class="hljs-keyword">this</span>.hello = <span class="hljs-keyword">this</span>.hello.bind(<span class="hljs-keyword">this</span>)
  }

  hello () {
    alert(<span class="hljs-string">&apos;Hello!&apos;</span>)
  }

  render () {
    <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">button</span> <span class="hljs-attribute">onClick</span>=<span class="hljs-value">{this.hello}</span>&gt;</span>Say hello<span class="hljs-tag">&lt;/<span class="hljs-title">button</span>&gt;</span>
  }
}
</span></code></pre>
<p>But, in any event, when you reason about events in React, you can use your
intuitions based on your plain HTML experience.</p>
<h5 id="react--redux">React + Redux:</h5>
<p>When you start building more complex apps, say, with Redux, or some other &quot;flux
implementation&quot;, most of your events will actually dispatch some action, that
will be treated by a reducer and saved in your single store. There are plenty
of ways to accomplish that, since all you have to do is, given you have a
reference to the store, execute <code>store.dispatch(yourEvent())</code>, where
<code>yourEvent</code> returns an object represening an action, something like <code>{ type:
&apos;someType&apos;, payload: &apos;someValue&apos; }</code>.</p>
<p>The most common (and I suppose, prefered) way is to use <code>connect</code> to connect
your events to the store (do a <code>store.dispatch</code> behind the scenes) and receive
them as <code>props</code> in your component. To get there there&apos;s a bit of boilerplate
involved. First, you have to define your store and feed it your reducers. Then
you have to wrap your whole app into a &quot;Provider&quot;:</p>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react&apos;</span>
<span class="hljs-keyword">import</span> { render } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react-dom&apos;</span>
<span class="hljs-keyword">import</span> { Provider } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react-redux&apos;</span>
<span class="hljs-keyword">import</span> store <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;../path/to/store&apos;</span>
<span class="hljs-keyword">import</span> YourApp <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;../path/to/YourApp&apos;</span>

const root = (
  &lt;Provider store={store}&gt;
    &lt;YourApp /&gt;
  &lt;/Provider&gt;
)

render(root, document.getElementById(<span class="hljs-string">&apos;root&apos;</span>))
</code></pre>
<p>Here is an example of action:</p>
<pre><code class="lang-js"><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> updateName = (name) =&gt; ({
  type: <span class="hljs-string">&apos;UPDATE_NAME&apos;</span>,
  payload: name
})
</code></pre>
<p>Then you can, at any component, connect it to the store data and actions:</p>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react&apos;</span>
<span class="hljs-keyword">import</span> { connect } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react-redux&apos;</span>
<span class="hljs-keyword">import</span> { bindActionCreators } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;redux&apos;</span>
<span class="hljs-keyword">import</span> { updateName } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;../path/to/actions&apos;</span>

const NameInput = (props) =&gt; {
  &lt;input value={props.name} onChange={props.updateName} /&gt;
}

export default connect(
  ({ name }) =&gt; ({ name }),
  (dispatch) =&gt; bindActionCreators({ updateName }, dispatch)
)(NameInput)
</code></pre>
<p>This way, when you change the name on the input, it will send the action to
the reducer, and finally rerender the component (and all connected components)
with the new name.</p>
<h5 id="act">Act</h5>
<p>In Act events are not dealt like in plain HTML. This may sound bad for who&apos;s
starting, but it comes with nice perks. The way Act deals with events is closer
to Redux&apos;s way, but with some more details.</p>
<p>To simplify let&apos;s start with something that resembles Redux. We&apos;ll call this
&quot;events that dispatch an action&quot;</p>
<h6 id="events-that-dispatch-an-action">Events that dispatch an action</h6>
<p>The syntax is <code>{event: handler}</code>, where
<code>event</code> is any DOM event like <code>click</code>, <code>keyup</code>, <code>keydown</code>, <code>change</code>, and so on, and
<code>handler</code> a function that you&apos;ll define. <code>handler</code> will receive both the event
object (so you can do things like <code>preventDefault</code>, <code>stopPropagation</code>, get key
codes or values from the target DOM element) and a <code>history</code> object. You can
think of this function as the <code>dispatch</code> in Redux, or some <code>setState</code> on
steroids :D.</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> handler (event, history) =&gt;
  history.push(<span class="hljs-string">&apos;someAction&apos;</span>, <span class="hljs-string">&apos;somePayload&apos;</span>)

<span class="hljs-keyword">const</span> button = () =&gt; [<span class="hljs-string">&apos;button&apos;</span>, {click: handler}]
</code></pre>
<p>That&apos;s the general syntax. <code>history.push</code> will send this to your reducer and your app
will rerender. There&apos;s no need for Providers or connects here. Since this
example is a little too simple, let&apos;s see a better one:</p>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> main <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;@act/main&apos;</span>

const add (event, history) =&gt;
  history.push(<span class="hljs-string">&apos;add&apos;</span>, 1)

const view = (model) =&gt; [<span class="hljs-string">&apos;button&apos;</span>, {click: add}, model]

const reducer = (state = 0, {type, payload}) =&gt;
  type === <span class="hljs-string">&apos;add&apos;</span> ? state + payload : state

main(view, { reducer })
</code></pre>
<p>That&apos;s the whole app. When you click in the button, it calls add, that calls
<code>history.push</code>, that calls the reducer that will rerender your whole app (yeah, ok,
just a button with a number).</p>
<h6 id="events-with-constant-values">Events with constant values</h6>
<p>Now let&apos;s make it even simpler. Since most of the time you want to emit a
simple value from your events, like in the example above, you can reduce it to:</p>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> main <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;@act/main&apos;</span>

const view = (model) =&gt; [<span class="hljs-string">&apos;button&apos;</span>, {click: {add: 1}}, model]

const reducer = (state = 0, {type, payload}) =&gt;
  type === <span class="hljs-string">&apos;add&apos;</span> ? state + payload : state

main(view, { reducer })
</code></pre>
<p>So we removed the handler and changed the syntax to be <code>{click: {add: 1}}</code>.
Again, <code>click</code> is any DOM event, but here <code>add</code> will be the <code>type</code> and <code>1</code> the
payload sent to the reducer when the event happens.</p>
<p>By now it seems this is just a simplified version of the above, and in practice
it is. But you&apos;ll learn in the next section that this builds a signal. We&apos;ll
look into signals in the next section, but I want to show you an even simpler
version of that below, that will not require us to define any reducer:</p>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> main <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;@act/main&apos;</span>
<span class="hljs-keyword">import</span> count <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;@act/main/processes/count&apos;</span>

const view = (model) =&gt; [<span class="hljs-string">&apos;button&apos;</span>, {click: {add: count}}, model]

main(view, { model: 0 })
</code></pre>
<p>This works, first of all, because if you don&apos;t pass any reducer to <code>main</code>, it
will use a default reducer that always override the state with any action
payload sent. And second, because <code>count</code> is a process that uses <code>fold</code> behinds
the scene to accumulate. But I guess we dug too deep. Let&apos;s learn some signals
and this will be clearer.</p>
<h6 id="events-with-signals">Events with signals</h6>
<p>For many use cases you&apos;ll want to manipulate the event in order to get a
meaninful value from it. To do that you can totally just use a handler, as we
saw above and use imperative programming to get it done. But there&apos;s a more
elegant way out there, and you&apos;ll certainly become a better programmer by
learning it. I&apos;ll call this &quot;signals&quot;. I&apos;ll explain you what is a signal,
without all the technical language people generally use to explain them, but I
think that if you look at an example first, you&apos;ll just understand it:</p>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> main <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;@act/main&apos;</span>
<span class="hljs-keyword">import</span> valueOnEnter <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;@act/main/processes/valueOnEnter&apos;</span>

const view = (value) =&gt; (
  [<span class="hljs-string">&apos;div&apos;</span>, [
    value,
    [<span class="hljs-string">&apos;input&apos;</span>, {keyup: {update: valueOnEnter}}]
  ]]
)

main(view, { model: <span class="hljs-string">&apos;&apos;</span> })
</code></pre>
<p>Looks simple, right? What this does is that is will send an action to the
reducer with type <code>update</code> and with the value of the field as the <code>payload</code>
only when the user hits enter, that&apos;s why we have this <code>valueOnEnter</code> there.</p>
<p>The reducer doesn&apos;t actually need to be defined, since we saw earlier that the
default reducer will override the state with the payload sent.</p>
<p>There are plenty of helpers like this in Act, to cover most of the common use
cases for web apps, just take a look at the processes.js file. If what you need
is not there, don&apos;t worry, you can create your own processes.</p>
<p>But wait, I was talking about signals, and now I mentioned processes! The
example was simple, but what all this means? Well, a signal has two parts, a
source and a process. A source can be a DOM event handler (like in the example
above) or can be an ajax call, a timer, a websocket connection, or anything that
may give us values. And a process is just a function that gets the value that
the source produces and returns a value that matters to us. Simple enough?</p>
<p>In our case, the source is the click DOM event of the input. The source is
attached automatically by Act. This source give us DOM events. What the process
<code>valueOnEnter</code> does is to get this event, fetch the value (like in
<code>event.target.value</code> and only update when the <code>event.keyCode</code> is an enter key.
So, as you can see, a process can not only manipulate the original value, but
also filter it and only let us know about it when it is really important.</p>
<p>The cool thing about processes is that they are composable. This means you can
define them piecemeal and then group them togheter. The two most important
processes you need to know about are <code>map</code> and <code>filter</code>.</p>
<p>So <code>map</code> takes a value and returns another value. One example is the <code>value</code>
process:</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> value = map((event) =&gt; event.target.value)
</code></pre>
<p>With this you can do things like <code>{change: {update: value}}</code>, so on every input
change it will send an action with type <code>update</code> and the value of the input as
the <code>payload</code>.</p>
<p>And <code>filter</code> takes a value and decides whether this value is good or not. If it
is, it will pass it along the signal, else it will not:</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> isEnter = filter((event) =&gt; event.keyCode === <span class="hljs-number">13</span>)
</code></pre>
<p>So you can do <code>{keyup: {update: isEnter}</code>, and it will send an action if and
only if the typed character is enter (13). But notice that <code>filter</code> only
defines if the value is good, so it will pass <code>event</code> &#x2013; the original value &#x2013; as
the payload. Since we rarely (if ever) want to pass raw events to reducers, we
need somehow to combine these two things togheter.</p>
<p>If you&apos;re used to Rx, you already know you can just use method chaining for
that, like in this example from <a href="https://github.com/Reactive-Extensions/RxJS" target="_blank">RxJS</a>
docs:</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> input = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">&apos;#input&apos;</span>)
<span class="hljs-keyword">const</span> valueOnEnter = Rx.DOM.keyup(input)
    .filter((event) =&gt; event.keyCode === <span class="hljs-number">13</span>)
    .map((event) =&gt; event.target.value)

valueOnEnter.subscribe((value) =&gt; doSomethingWithValue(value))
</code></pre>
<p>In this Rx example, we&apos;re creating a source (<code>Rx.DOM.keyup(textInput</code>) and
every time this event happens we&apos;re first mapping the event to a value (<code>pluck</code>
is probably a simpler alternative for that BTW) and then only allowing values
with more than 2 characters. Finally, the subscribe function is the &quot;receiver&quot;
of this signal, getting all the values that pass the 2 characters test when
they arrive.</p>
<p>In Act, things are a little bit different &apos;though. We don&apos;t use method chaing
for that. We use simple functional composition instead. The two functions to
help you do that are <code>pipe</code> and <code>compose</code>. They do the same thing, their only
difference being the order of composition. <code>pipe</code> calls functions from left to
right and <code>compose</code> from right to left.</p>
<p>If you&apos;re used to any Rx implementation, you&apos;ll probably prefer to use <code>pipe</code>
all the time, but if you come from the functional world, you&apos;ll probably go with
<code>compose</code>, since that&apos;s the most standard way of doing it in Haskell, and
therefore, in mathematics. In mathematics, we would say <code>(f&#x2009;&#x2218;&#x2009;g)</code> to express a
function that is the result of composing <code>f</code> and <code>g</code>, being them both functions.
This means that if you call the composed function with <code>x</code>, <code>x</code> will be applied
to <code>g</code> and then the result of <code>g(x)</code> to <code>f</code>, and then the resulting value will
be <code>f(g(x))</code>. In Haskell the notation is very similar:</p>
<pre><code class="lang-haskell"><span class="hljs-title">f</span> = (+<span class="hljs-number">1</span>)
<span class="hljs-title">g</span> = (*<span class="hljs-number">2</span>)
<span class="hljs-title">c</span> = f . g
<span class="hljs-title">c</span>(<span class="hljs-number">5</span>) // =&gt; <span class="hljs-number">11</span>
</code></pre>
<p>As you can see <code>.</code> is the function composition operator. When we call the
composed function (<code>c</code>), <code>5</code> is passed to <code>g</code>, yielding 10, and then to <code>f</code>,
yielding 11.</p>
<p>Now back to Act. To compose the functions we created before, we could do:</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> valueOnEnter = pipe(onEnter, value)
</code></pre>
<p>This will, given a DOM event as source, first check if the typed character is
enter and, if it is, get the input value and send it the subscriber.</p>
<p>Note both <code>pipe</code> and <code>compose</code> are simply exported from <a href="http://ramdajs.com" target="_blank">Ramda</a>
with no change whatsoever. So, if you wanna know more, just check their docs.</p>
<p>Now you may be wondering why not just follow Rx&apos;s lead and use method chaining.
The reasons are manifold, but let&apos;s stick to the two main ones:</p>
<p>  1) Using simple composition makes... uhm... composition ... simpler. Although
  composing chained calls is possible in Rx (either by wrapping it in a function
  or using <code>let</code>), it is much nicer this way. You can <em>always</em> further compose
  your processes, like in this example:</p>
<pre><code class="lang-js">  <span class="hljs-keyword">const</span> reversedValueOnEnter = pipe(valueOnEnter, reverse)
</code></pre>
<p>  This assumes you have a <code>reverse</code> process that maps a value to its reverse
  form (say <code>abc</code> =&gt; <code>cba</code>), and apply all processes already existing in
  <code>valueOnEnter</code> and then <code>reverse</code>, before reaching any subscriber. Pretty neat
  hum?</p>
<p>  2) Allows the library to be more modular. With simple composition you can
  include only the process functions you <em>really</em> need and chop off some extra
  bytes from your final build. And this is specially relevant in the JavaScript
  world.</p>
<p>The final thing you need to know is that your reducer is defined as a
subscriber of all signals you define in your Act views, so no extra effort is
needed to connect your events to your reducer (to be perfectly clear, there&apos;s
an intermediate step to transform the result to a &quot;flux standard action&quot;, a.k.a
<a href="https://github.com/acdlite/flux-standard-action" target="_blank">FSA</a>). Also, as I already
mentioned the source is defined for you as well, which is simply the DOM element
for the event you defined.</p>
<p>But in case you need to do it yourself, you can check the sources available on
the signals/sources folder (or create your own, it is damn simple) and to
subscribe you just call the returned function from your process, no <code>subscribe</code>
function required. So the overall syntax of this system in sort of pseudo code
is:</p>
<pre><code class="lang-js">process(source)(subscriber)
</code></pre>
<p>Where <code>source</code> is a source (duh), and <code>process</code> is either one or a composition
of many processing functions, like the <code>reversedValueOnEnter</code> that we defined
above, and <code>subscriber</code> is a function that will do something useful with the
the processed value.</p>
<p>Note that unless you call the resulting process with a subscriber, absolutely
nothing will happen, not even the source will be really created (for DOM
sources it means no <code>addEventListener</code> will be attached to the DOM element),
which is probably what you expected anyway.</p>
<p>Now that you know the basics, you can also check the chapter about
<a href="../concepts/subscriptions">subscriptions</a> to know how to handle things other
than clicks and keyboard events, things that are not automatically attached to
your views, like window events, timers, ajax calls and sockets.</p>
<p>Oh, and last, but not the least, now I can tell you that events with constant
values are actually also signals, using the <code>always</code> process.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../docs/react/should-update-vs-memoization.html" class="navigation navigation-prev " aria-label="Previous page: shouldComponentUpdate vs memoization"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../docs/react/subscriptions.html" class="navigation navigation-next " aria-label="Next page: Subscriptions"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
